<!DOCTYPE html>
<html lang="en">

<head>


<script>
function myFunction() {
   var element = document.div;
   element.classList.toggle("transparent");
}
</script>




<style>

body {
    font-family:'Courier New', Courier, monospace;
	 color:indigo;
	letter-spacing:0px;
    font-size: 24px;
    margin-top: 0px;
    background-color:rgb(240, 230, 220);
    text-shadow: 2px 2px 5px white;
    background-size:contain;
background-attachment: scroll;
	background-repeat:no-repeat;
    text-align:center;
  
}


a {
    text-decoration:none;
    color: transparent;
}

a:hover {
    text-shadow: 2px 2px 5px crimson;
    color: transparent;
}


	p {
   color:rgb(204, 7, 7);
   font-family: Arial, Helvetica, sans-serif;
   text-align:center;
padding: 40px;
text-shadow: 2px 2px 5px indigo;
   font-size: 22px;
  letter-spacing: 0px;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  

    
@keyframes visibility {
    from {opacity:100;}
    to {opacity:0;}
    }
    
.visibleworld {
    padding: 0px;
    opacity: 100;
    background: linen;
    }

.visibleworld:hover {
    opacity: 0;
    animation: visibility 2s ease;
    animation-fill-mode: forwards;
    }    

.text {
    padding: 20px;
    }





    .flier {
	pointer-events:none;
}

.flier > * {

        animation: fly 30s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}



@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(270deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}


.flier2 {
	pointer-events:none;
}

.flier2 > * {

        animation: fly2 60s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999997;
    
}



@keyframes fly2 {

	98.001%, 0% {
                display: block;
		transform: translateX(-100%) translateY(100vh) rotateZ(0deg)
	}

	14% {
		transform: translateX(100vw) translateY(-100%) rotateZ(100deg)
	}

	14.001%, 30% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	50% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-100deg)
	}

	50.001%, 55% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-100deg)
	}

	57% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(100deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}





.flier3 {
	pointer-events:none;
}

.flier3 > * {

        animation: fly2 40s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(7);
	position: fixed;
	animation-delay: 1s;
	z-index: 999998;
    
}



@keyframes fly3 {

	98.001%, 0% {
                display: block;
		transform: translateX(100%) translateY(-100vh) rotateZ(200deg)
	}

	14% {
		transform: translateX(-100vw) translateY(100%) rotateZ(100deg)
	}

	14.001%, 30% {
		transform: translateX(-100vw) translateY(30%) rotateZ(0deg)
	}

	50% {
		transform: translateX(200%) translateY(-3vh) rotateZ(-100deg)
	}

	50.001%, 55% {
		transform: translateX(200%) translateY(100%) rotateZ(-100deg)
	}

	57% {
		transform: translateX(-100vw) translateY(-50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(-20vw) translateY(200%) rotateZ(100deg)
	}

	95% {
		transform: translateX(-10vw) translateY(-100vh) rotateZ(0deg)
	}
}


.flier4 {
	pointer-events:none;
}

.flier4 > * {

        animation: fly2 50s linear infinite;
        pointer-events: none !important;
	top: 3;
	left: 7;
	transform: translateX(120%) translateY(120%) rotateZ(3);
	position: fixed;
	animation-delay: 1s;
	z-index: 999998;
    
}



@keyframes fly4 {

	98.001%, 0% {
                display: block;
		transform: translateX(100%) translateY(100vh) rotateZ(0deg)
	}

	14% {
		transform: translateX(-100vw) translateY(-100%) rotateZ(100deg)
	}

	14.001%, 45% {
		transform: translateX(-100vw) translateY(-30%) rotateZ(0deg)
	}

	50% {
		transform: translateX(200%) translateY(3vh) rotateZ(-100deg)
	}

	50.001%, 55% {
		transform: translateX(200%) translateY(-100%) rotateZ(-180deg)
	}

	57% {
		transform: translateX(-100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(-20vw) translateY(-200%) rotateZ(360deg)
	}

	80% {
		transform: translateX(-10vw) translateY(100vh) rotateZ(0deg)
	}
}



.flier5 {
	pointer-events:none;
}

.flier5 > * {

        animation: fly2 70s linear infinite;
        pointer-events: none !important;
	top: 3;
	left: 7;
	transform: translateX(-120%) translateY(-120%) rotateZ(-3);
	position: fixed;
	animation-delay: 1s;
	z-index: 999998;
    
}



@keyframes fly5 {

	95.001%, 0% {
                display: block;
		transform: translateX(100%) translateY(100vh) rotateZ(180deg)
	}

	10% {
		transform: translateX(-100vw) translateY(-100%) rotateZ(100deg)
	}

	10.001%, 45% {
		transform: translateX(-100vw) translateY(-30%) rotateZ(0deg)
	}

	50% {
		transform: translateX(200%) translateY(3vh) rotateZ(-100deg)
	}

	50.001%, 55% {
		transform: translateX(200%) translateY(-100%) rotateZ(-180deg)
	}

	57% {
		transform: translateX(-100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(-20vw) translateY(-200%) rotateZ(360deg)
	}

	80% {
		transform: translateX(-10vw) translateY(100vh) rotateZ(0deg)
	}
}








    .marquee {
            height: 45px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(141deg, #829A8D 0%, #88ABA5 51%, #4682B4 75%);
            color:black;
            border: 2px solid indigo;
			
        }
        
	.marquee:hover {
    animation-play-state: paused;
}	
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
			font-size:24px;
            line-height:20px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-right 2s linear infinite;
            -webkit-animation: scroll-right 2s linear infinite;
            animation: scroll-right 30s linear infinite;
        }
        
        @-moz-keyframes scroll-right {
            0% {
                -moz-transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
            }
        }
        
        @-webkit-keyframes scroll-right {
            0% {
                -webkit-transform: translateX(100%);
            }
            100% {
                -webkit-transform: translateX(-100%);
            }
        }
        
        @keyframes scroll-right {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }

#footer{
  width: 100vw;
  height: 45px;
  position:fixed;
  background-color: rgb(7, 8, 8);
}



.blinking{
    animation:blinkingText 4s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    30%{    color: rgb(240, 230, 220); }
    100%{     color: #000;    }
    
}


</style>

</head>

<body>


    


        <div class="flier"> <img src= "anagram.png" style="width:20%;height:auto;"> </div>
        <div class="flier2"> <img src= "thewallflotaltext.png" style="width:20%;height:auto;"> </div>
        <div class="flier3"> <img src= "block1.png" style="width:5%;height:auto;"> </div>
        <div class="flier4"> <img src= "block2.png" style="width:6%;height:auto;"> </div>
        <div class="flier5"> <img src= "block3.png" style="width:4%;height:auto;"> </div>   
    


        <div class="img"> <br><br>
          <img src= "manifesto posters-03.png" style="width:50%;height:auto;" class="center" ></div>  <br><br>

          
        
       
      
    <br><br><br>
	
    <span class="center"> <a href = "mailto:theroom@thewallpublication.com"><span class="blinking"> Submit Here</span></a></span>

    <br><br><br><br>

</body>


</html>





